Button {
    border-left-color: rgba(149, 149, 149, 0); 
    border-right-color: rgba(149, 149, 149, 0); 
    border-top-color: rgba(149, 149, 149, 0); 
    border-bottom-color: rgba(149, 149, 149, 0); 
    border-top-width: 0; 
    border-right-width: 0; 
    border-bottom-width: 0; 
    border-left-width: 0; 
    margin-top: 0; 
    margin-right: 0; 
    margin-bottom: 0; 
    margin-left: 0; 
    width: 120px; 
    height: 25px; 
    background-color: rgb(47, 47, 47);
}

Button:hover {
    background-color: rgb(60, 60, 60);
}
