<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Model_Selector_VisualElement" style="flex-grow: 1; height: auto; width: 500px; background-color: rgb(150, 150, 150); left: 40px; top: 40px; right: auto; bottom: auto; position: absolute; border-left-color: rgb(100, 100, 100); border-right-color: rgb(100, 100, 100); border-top-color: rgb(100, 100, 100); border-bottom-color: rgb(100, 100, 100); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Model Selector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Model_Selector_Title" style="background-color: rgb(47, 47, 47); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 12px; color: rgb(141, 141, 141); width: auto;" />
        <ui:DropdownField label="Select Model" index="0" focusable="false" name="Model_DropdownField" style="height: 35px; align-self: stretch; flex-direction: row; align-items: stretch; white-space: normal; text-overflow: clip; width: auto; justify-content: space-between; margin-top: 8px; margin-bottom: 8px; color: rgb(0, 0, 0); margin-right: 0; margin-left: 4px; padding-top: 0; padding-right: 6px; padding-bottom: 0; padding-left: 6px;" />
        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Segment_Line" style="height: 0.1px; margin-top: 2px; margin-right: 6px; margin-bottom: 2px; margin-left: 6px; background-color: rgb(78, 78, 78); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Segment_Line" style="height: 0.1px; margin-top: 2px; margin-right: 6px; margin-bottom: 2px; margin-left: 6px; background-color: rgb(78, 78, 78); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
        <ui:VisualElement name="TerrainRenderOptions_VisualElement" style="flex-grow: 1; height: auto; flex-direction: column; align-items: stretch; justify-content: flex-start; width: auto; position: relative; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; top: 0; display: flex; visibility: visible;">
            <ui:DropdownField label="Terrain Render Option" name="TerrainRenderOptions_DropdownField" style="margin-top: 8px; margin-right: 0; margin-bottom: 8px; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="RampOption_VisualElement" style="flex-grow: 1; flex-direction: row; display: none;">
                <ui:TextField picking-mode="Ignore" label="Ramp File" password="false" readonly="true" name="RampOption_TextField" style="height: 35px; margin-top: 8px; margin-bottom: 8px; width: 86%; margin-right: 0; color: rgb(0, 0, 0);" />
                <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RampOption_Button" style="margin-top: 8px; margin-right: 4px; margin-bottom: 8px; margin-left: 0; width: 13%; height: 35px; -unity-text-align: middle-center; border-left-color: rgb(100, 100, 100); border-right-color: rgb(100, 100, 100); border-top-color: rgb(100, 100, 100); border-bottom-color: rgb(100, 100, 100); color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="TextureOption_VisualElement" style="flex-grow: 1; flex-direction: row; display: none;">
                <ui:TextField picking-mode="Ignore" label="Texture File" password="false" readonly="true" name="TextureOption_TextField" style="height: 35px; margin-top: 8px; margin-bottom: 8px; width: 86%; margin-right: 0; color: rgb(0, 0, 0);" />
                <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextureOption_Button" style="margin-top: 8px; margin-right: 4px; margin-bottom: 8px; margin-left: 0; width: 13%; height: 35px; -unity-text-align: middle-center; border-left-color: rgb(100, 100, 100); border-right-color: rgb(100, 100, 100); border-top-color: rgb(100, 100, 100); border-bottom-color: rgb(100, 100, 100); color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Segment_Line" style="height: 0.1px; margin-top: 2px; margin-right: 6px; margin-bottom: 2px; margin-left: 6px; background-color: rgb(78, 78, 78); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
        <ui:VisualElement name="DrawingParameters_VisualElement" style="flex-grow: 1; height: auto; flex-direction: column; align-items: stretch; justify-content: flex-start; width: auto; position: relative; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; top: 0; display: flex; visibility: visible;">
            <ui:FloatField label="Saving Step" value="200" name="DrawingParameters_SavingStep_Field" style="margin-top: 8px; margin-bottom: 8px; height: 35px; color: rgb(0, 0, 0);" />
            <ui:FloatField label="Ending Step" value="3000" name="DrawingParameters_EndingStep_Field" style="margin-top: 8px; margin-bottom: 8px; height: 35px; color: rgb(0, 0, 0);" />
            <ui:FloatField label="Drawing Step" value="300" name="DrawingParameters_DrawingStep_Field" style="margin-top: 8px; margin-bottom: 8px; height: 35px; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Segment_Line" style="height: 0.1px; margin-top: 2px; margin-right: 6px; margin-bottom: 2px; margin-left: 6px; background-color: rgb(78, 78, 78); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
        <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Confirm_Button" style="height: 35px; margin-top: 6px; margin-bottom: 6px; margin-right: 8px; margin-left: 8px; color: rgb(0, 0, 0); white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip; position: relative; bottom: auto; width: auto; top: auto; left: auto;" />
        <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close_Button" style="height: 35px; margin-top: 6px; margin-bottom: 6px; margin-right: 8px; margin-left: 8px; color: rgb(0, 0, 0); white-space: nowrap; -unity-text-align: middle-center; bottom: auto; position: relative; width: auto;" />
    </ui:VisualElement>
</ui:UXML>
