<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/StyleSheet/ButtonStyleSheet.uss?fileID=7433441132597879392&amp;guid=4199a6b7ab9f8d9439ed1b6103e8e37f&amp;type=3#ButtonStyleSheet" />
    <ui:VisualElement name="NavBar_VisualElement" style="flex-grow: 1; background-color: rgb(47, 47, 47); position: absolute; left: 0; top: 0; bottom: auto; height: 25px; right: 0; flex-direction: row; color: rgb(159, 159, 159);">
        <ui:Button text="Select Model" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Select_Model_Button" style="color: rgb(159, 159, 159);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Segment_Line" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; width: 1px; background-color: rgb(122, 122, 122); border-left-color: rgba(122, 122, 122, 0); border-right-color: rgba(122, 122, 122, 0); border-top-color: rgba(122, 122, 122, 0); border-bottom-color: rgba(122, 122, 122, 0);" />
        <ui:Button text="Export Files" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Export_Files_Button" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Segment_Line" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; width: 1px; background-color: rgb(122, 122, 122); border-left-color: rgba(122, 122, 122, 0); border-right-color: rgba(122, 122, 122, 0); border-top-color: rgba(122, 122, 122, 0); border-bottom-color: rgba(122, 122, 122, 0);" />
        <ui:Button text="Close Model" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close_Model_Button" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Segment_Line" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; width: 1px; background-color: rgb(122, 122, 122); border-left-color: rgba(122, 122, 122, 0); border-right-color: rgba(122, 122, 122, 0); border-top-color: rgba(122, 122, 122, 0); border-bottom-color: rgba(122, 122, 122, 0);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Segment_Line" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 25px; width: 1px; background-color: rgb(122, 122, 122); border-left-color: rgba(122, 122, 122, 0); border-right-color: rgba(122, 122, 122, 0); border-top-color: rgba(122, 122, 122, 0); border-bottom-color: rgba(122, 122, 122, 0); position: absolute; right: 80px;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit_Button" style="align-self: auto; right: 0; left: auto; top: auto; position: absolute; width: 80px;" />
    </ui:VisualElement>
</ui:UXML>
